<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>
</head>
<body>
    <header>
        <h1>Vladimir Putin</h1>
    </header>
    <main>
        <section id="intro"> 
            <h2>Geschiedenis</h2>
            <h3> Aanleiding</h3>
            <p>Vladimir Vladimirovich Putin (born 7 October 1952) is a Russian politician and former intelligence officer who has been serving as the president of Russia since 2012, having previously served between 2000 and 2008. He was the prime minister of Russia from 1999 to 2000 and again from 2008 to 2012.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Vladimir_Putin_17-11-2021_%28cropped%29.jpg/330px-Vladimir_Putin_17-11-2021_%28cropped%29.jpg" alt="width=100" height="300">
            <p>  vladimir putin<a href="https://www.google.com/search?q=vladimir+putin&sxsrf=ALiCzsahnHqhe3rA0-Mb9qPrbhW0DpzLCQ:1664347399409&source=lnms&tbm=isch&sa=X&ved=2ahUKEwid6Zic8bb6AhUqxYUKHQsoBY0Q_AUoAXoECAIQAw"> meer fotos</a></p>
            
             
        </section>
        <section id="lijstje">
<ul>
    <li>7 oktober 1952</li>
    <li>6ft 2</li>
    <li>71 kilogram</li>
</ul>


        </section>
        

    </main>
</body>
</html>