<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchapp</title>
</head>

<body>
    <header>
        <h1>Een nieuw huisdier, vind je hier!</h1></header>
        <main>
            <section id="intro">
                <h2>Denk er eerst goed over na!</h2>
                <h3> Een huisdier zorgt voor mooie en warme momenten in huis. Tenminste, als je goed hebt nagedacht
                    over de aankoop of adoptie ervan. Want dat schattige kuiken, die snoezige kitten en dat guitige
                    visje worden groot en hebben verzorging, voeding en aandacht nodig. Hun hele leven lang.</h3>
            </section>
            <section id="Zekere benodigheden"
                <img src="https://www.sophia-vereeniging.nl/app/uploads/2021/05/hond-pup-buiten-springen-e1620652869190-1200x540-c-default.jpg"
                    width="500">
                <h3> Als je voor een huisdier gaat is het ras ook een grote factor. Bij bv. honden en Katten hebben
                    verschillende rassen ook andere behoeften. </h3>
                <section id="lijstje">
                    <h2> Wat je zeker nodig hebt.</h2>
                    <li>voer</li>
                    <li>speeltjes</li>
                    <li>plaats in huis/tuin</li>
                    <li>tijd voor het huisdier</li>
                    <li>verzorging</li>
                    <section>
                        <h2>Wanneer koop je best geen huisdier?</h2>
                    </section>
                    <li>Wanneer je bijna geen tijd hebt</li>
                    <li>wanneer je er geen plaats voor hebt.</li>
                    <li> ...</li>
                    <p> klik <a href="https://nl.wikipedia.org/wiki/Lijst_van_hondenrassen">hier </a>voor een lijst van hondenrassen</p>
                    <p> klik <a href="https://nl.wikipedia.org/wiki/Lijst_van_kattenrassen">hier </a>voor een lijst van kattenrassen</p>
                    <h1>in voorgaande links kan je kiezen welk soort ras(sen) je het best aanstaat.</h1>
                </section>
            </section>
                <section id="formulier"></section>
           <form action="">
             <fieldset>
             <legend>Welk dier spreekt jou het meest aan?</legend>
             <input type="text" placeholder="schrijf hier jouw lievelingsdier">
             </fieldset>
            <fieldset><legend> Wat is de  gewenste grootte?</legend>
            <input type="radio" name="grootte" id="" value="klein">klein
            <input type="radio" name="grootte" id="" value="middelmatig">middelmatig
            <input type="radio" name="grootte" id="" value="normaal">normaal
            <input type="radio" name="grootte" id="" value="groot">groot
        </fieldset>
        <fieldset>
           <legend>Heeft u nog opmerkingen?</legend>
            <textarea name="" id="" cols="44" rows="10"></textarea>
        </fieldset>
        <fieldset>
            <legend>Welke dieren heeft u al gehad</legend>
            <select name="enquete" id="">
                <option value="">Vis(sen)</option>
                <option value="">Hond(en)</option>
                <option value="">Kat(ten)</option>
                <option value="">Andere</option>
            </select>
        </fieldset>
        <p>klik <a href="https://i.ytimg.com/vi/a2eSuXdZfMY/maxresdefault.jpg">hier</a> voor het ideale dier voor u </p>
        <button type="submit">verzenden</button>
        <button type="reset">herstellen</button>
         </form>
        </main>
</body>
</html>