<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lil Darkie Bandsite</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Lil Darkie</h1></header>
        <header>
        <nav>

            <ul>
            <li><a href="nieuws">Nieuws</a></li>
            <li><a href="tour">Tour</a></li>
            <li><a href="merch">Merch</a></li>
            <li><a href="gallery">Gallery </a></li>
            </ul>
        </nav>
    </header>
    <MAIN>
        <section id="nieuws"><h2>News</h2>
        <p>LIL DARKIE (born Joshua Jagan Hamilton) is an animated cartoon experimental music artist from Long Beach, California. He is the founder of the music groups known as Gunk Rock, The Faggets, and Spider Gang. His music genres differentiate with every song release ranging from Country to R&B. </p>
    <p>  Do you want your own darkie merch? then,click here for 
        <a href="https://lildarkiemerch.com/">merch</a>
    </p></section>
        <section id="tour"><h2>Tour</h2>
            
            <p>
                Do you want to see Lil Darkie for yourself ? 
                Click here for
                <a href="https://lildarkie.com/us-tour">tickets</a>.
              </p>
              
            </section>
        <section id="video"><h2>Video's</h2>
        <p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0HWjg2QtUEw6W6khLQ2rvc?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0fd0ENEdQGOtSRi46JqRhB?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5TXhrhNmLIIOAA1BJJMA7m?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0hTenOns6LBffrOtLg3rMe?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
      </section>    
        <section id="gallerij"><h2>Gallerij</h2>
        <img src="images/Lil Darkie.webp">  
        <img src="images/Lil_Darkie.jpg">
        <img src="images/Lil darkie newer.jpg">
    <img src="images/lil darkier allahu ahkbar.jpg">
    <img src="images/Lil_darkie_irl.webp">
    <img src="images/lildarkie death.jpg">
    </section>
    <section>
        <footer>
            <p>© Keany Geerts
            </p>
        </footer>
    </section>
    </MAIN>
</body>
</html>