body {
    background-color: rgb(255, 0, 0);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 20px;
    font-size: 100%;
    padding: 10px;

}
header{
    background-color: red;
}
nav {
    background-color: rgb(0, 0, 0);
}

nav li {
    display: inline-block;
}

nav a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}

nav a:hover {
    color: red;
    transition: 0.5s;
    
}

#nieuws {
    background-color: red;
}

#tour {
    background-color: rgb(0, 0, 0);
    color: white;
    text-decoration: none;
}

#video {
    background-color: red;
}

main #gallerij {
    background-color: black;
    color: aliceblue;
}

h1 {
    margin-bottom:  50px;
}
img {width: 200px;}

#gallerij img {
    width: 32%;
}
footer {
    background-color: red;
}
nav {
    display: flex;
    gap: 0.5rem;
  }
  
  a:hover,
  a:focus {
    background-color: #fff;
    color: #333;
  }

  main #video{
    display: inline-block;
  }